 <!DOCTYPE html>
 <html>
    <head>
        <title>Countdown</title>
        <script type="text/javascript" src="/js/socket.io.min.js"></script>
        <script type="text/javascript" src="/js/commFunctions.js"></script>
        <script type="text/javascript" src="/js/common_functions.js"></script>
        <script type="text/javascript" charset="utf-8">
            function connect() {
                var payload = {status: 'connect', type: 'user'};

                sendConnectMessage('connection', payload);

                var socket = io.connect('http://' + document.domain + ':' + location.port);
                socket.on('gameData', function(json){ parseGameData(json); });
            }

            function parseGameData(json) {
                if(json["hidden"] == true) {
                    document.getElementById("time").innerHTML = "";

                    document.getElementById("top_text").innerHTML = "";
                    document.getElementById("bottom_text").innerHTML = "";
                }
                else {
                    update_time(json, "time");

                    document.getElementById("top_text").innerHTML = json["top_text"];
                    document.getElementById("bottom_text").innerHTML = json["bottom_text"];
                }
            }

            connect();
        </script>
        <style>
            body {background-color: black;}
            span   {
                color: yellow;
                font-size: 180px;
                font-size: 15vh;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

            #time   {
                color: yellow;
                font-size: 250px;
                font-size: 30vh;
                font-weight: bold;
                font-family: Arial, Helvetica, sans-serif;
            }

           .size {
                width: 90vw;
                height: 30vh;
                height: 30%;
            }

            #pos {
                position: absolute;
                left: 50%;
                top: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }

            .top_pos {
                position: fixed;
                left: 50%;
                top: 20px;
                -webkit-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                margin: 0 auto;

                width: 100%;
                text-align: center;
            }

            .bottom_pos {
                position: fixed;
                left: 50%;
                bottom: 20px;
                -webkit-transform: translate(-50%, 0%);
                transform: translate(-50%, 0%);
                margin: 0 auto;

                width: 100%;
                text-align: center;

            }
        </style>
    </head>
    <body>
        <div class="top_pos">
            <span id="top_text"></span>
        </div>

        <div class="size">
            <div id="pos">
                <span id="time"></span><br/><br/>
            </div>
        </div>

        <div class="bottom_pos">
            <span id="bottom_text"></span>
        </div>
    </body>
 </html>
